# CatCut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/catcut/net/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  PolicyPrivacyActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/catcut/net/adapters/: ShortLinkRecyclerViewAdapter.java  SurfSiteRecyclerViewAdapter.java
app/src/main/java/catcut/net/fragments/: AccountFragment.java  AdvFragment.java  EarnFragment.java  ShortLinkCreateFragment.java  ShortLinkDetailFragment.java  ShortLinkListFragment.java  SurfSiteDetailFragment.java  SurfSiteListFragment.java  TasksFragment.java
app/src/main/java/catcut/net/helpers/: KeyboardHelper.java  NetworkExceptionUI.java  SharedPreferencesHelper.java
app/src/main/java/catcut/net/listener/: KeyboardEnterListener.java
app/src/main/java/catcut/net/modes/: SurfSiteDetailMode.java  SurfSiteItemListMode.java
app/src/main/java/catcut/net/network/: AccountNetwork.java  (+10 more)
app/src/main/res/drawable/: ic_add_new.xml  ic_advertise.xml  ic_buy.xml  ic_copy.xml  ic_dashboard_white_24dp.xml  ic_degress.xml  ic_earn.xml  ic_hide.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_policy_privacy.xml  activity_share.xml  fragment_account.xml  fragment_advertise.xml  fragment_earn.xml  fragment_main.xml  fragment_shortlink_create.xml  fragment_shortlink_detail.xml  fragment_shortlink_list.xml  fragment_shortlink_list_item.xml  fragment_surfsite_detail.xml  fragment_surfsite_list.xml  fragment_surfsite_list_item.xml  fragment_taks.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  remote_config_defaults.xml
(+22 files in other folders)
